# Configurações do Banco de Dados
DATABASE_PATH=./src/shared/database/db.sqlite

# Configurações de Logging
DATABASE_LOGGING=true

# Variáveis de Ambiente do Servidor
PORT=4000

# Configurações de Segurança (exemplo, se você estiver usando JWT ou algo similar)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1h

# Outras Variáveis de Ambiente
NODE_ENV=development
